



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-4.6.3">
    
    
      
        <title>Content - DMC Extensibility Bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.eca31fed.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../theme/stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sap-dmc-exensibility-bootcamp" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="DMC Extensibility Bootcamp" aria-label="DMC Extensibility Bootcamp" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../assets/logo_sap.jpeg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DMC Extensibility Bootcamp
            </span>
            <span class="md-header-nav__topic">
              
                Content
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/SAP-samples/digital-manufacturing-extension-samples/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." class="md-tabs__link">
          Bootcamp Agenda
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Participant Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="DMC Extensibility Bootcamp" class="md-nav__button md-logo">
      
        <img alt="logo" src="../assets/logo_sap.jpeg" width="48" height="48">
      
    </a>
    DMC Extensibility Bootcamp
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/SAP-samples/digital-manufacturing-extension-samples/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Bootcamp Agenda
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Bootcamp Agenda
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Content" class="md-nav__link">
      Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Participant Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Participant Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Content
      </label>
    
    <a href="./" title="Content" class="md-nav__link md-nav__link--active">
      Content
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#participant-checklist" class="md-nav__link">
    Participant Checklist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configure-your-trial-account" class="md-nav__link">
    Step 1 - Configure your Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-enable-kyma-in-trial-account" class="md-nav__link">
    Step 2 - Enable Kyma in Trial Account
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-create-your-own-sap-btp-trial-account" class="md-nav__link">
    Option 1: Create Your Own SAP BTP Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-use-your-existing-sap-btp-subaccount" class="md-nav__link">
    Option 2: Use Your Existing SAP BTP Subaccount
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-assign-kyma-roles-to-user" class="md-nav__link">
    Step 3 - Assign Kyma Roles to User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-getting-started-with-business-application-studio" class="md-nav__link">
    Step 4 - Getting started with Business Application Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-install-sap-plant-connectivity" class="md-nav__link">
    Step 5 - Install SAP Plant Connectivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-install-sap-cloud-connector" class="md-nav__link">
    Step 6 - Install SAP Cloud Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-configure-machine-model-in-dmc" class="md-nav__link">
    Step 7 - Configure Machine Model in DMC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-integration-with-sap-erp-or-sap-s4hana-optional" class="md-nav__link">
    Step 8 - Integration with SAP ERP or SAP S/4HANA (Optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-load-dmc-demo-data-to-be-done-by-sap-team" class="md-nav__link">
    Step 9 - Load DMC Demo Data to be done by SAP team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-postman-collection-for-dmc" class="md-nav__link">
    Step 10 - Postman collection for DMC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#btp-services-for-dmc-extensions" class="md-nav__link">
    BTP Services for DMC Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#participant-checklist" class="md-nav__link">
    Participant Checklist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configure-your-trial-account" class="md-nav__link">
    Step 1 - Configure your Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-enable-kyma-in-trial-account" class="md-nav__link">
    Step 2 - Enable Kyma in Trial Account
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-create-your-own-sap-btp-trial-account" class="md-nav__link">
    Option 1: Create Your Own SAP BTP Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-use-your-existing-sap-btp-subaccount" class="md-nav__link">
    Option 2: Use Your Existing SAP BTP Subaccount
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-assign-kyma-roles-to-user" class="md-nav__link">
    Step 3 - Assign Kyma Roles to User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-getting-started-with-business-application-studio" class="md-nav__link">
    Step 4 - Getting started with Business Application Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-install-sap-plant-connectivity" class="md-nav__link">
    Step 5 - Install SAP Plant Connectivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-install-sap-cloud-connector" class="md-nav__link">
    Step 6 - Install SAP Cloud Connector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-configure-machine-model-in-dmc" class="md-nav__link">
    Step 7 - Configure Machine Model in DMC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-integration-with-sap-erp-or-sap-s4hana-optional" class="md-nav__link">
    Step 8 - Integration with SAP ERP or SAP S/4HANA (Optional)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-load-dmc-demo-data-to-be-done-by-sap-team" class="md-nav__link">
    Step 9 - Load DMC Demo Data to be done by SAP team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-postman-collection-for-dmc" class="md-nav__link">
    Step 10 - Postman collection for DMC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#btp-services-for-dmc-extensions" class="md-nav__link">
    BTP Services for DMC Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SAP-samples/digital-manufacturing-extension-samples/edit/master/docs/ParticipantGuide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="sap-dmc-exensibility-bootcamp">SAP DMC Exensibility Bootcamp<a class="headerlink" href="#sap-dmc-exensibility-bootcamp" title="Permanent link">&para;</a></h1>
<h2 id="participant-checklist">Participant Checklist<a class="headerlink" href="#participant-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>Candidates should come to the bootcamp with their own DMC Demo system.</li>
<li>The exercise guide will be done by the Partner BTP trial accounts. To get started, follow <a href="https://developers.sap.com/tutorials/hcp-create-trial-account.html">https://developers.sap.com/tutorials/hcp-create-trial-account.html</a></li>
<li>Follow the "Prerequisite" section to install the necessary tools.</li>
<li>Candidates should have preliminary knowledge on NodeJS, SAPUI5 and Business Technology Platform.</li>
</ul>
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<ul>
<li><code>node</code> (<a href="https://nodejs.org/en/download/">Node.js</a> version 12.x or 14.x is recommended)</li>
<li><code>SAP Fiori Tools</code> <a href="">https://www.npmjs.com/package/@sap/generator-fiori</a></li>
<li><code>docker</code> (for example, <a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a> for macOS or Windows)</li>
<li>A source code editor (<a href="https://code.visualstudio.com/">Visual Studio Code</a> is recommended)</li>
<li><code>bash</code> or <code>zsh</code> shell to run the command snippets on MacOS or Linux, or <a href="https://gitforwindows.org/">Git Bash</a> for Windows, MinGW, or <a href="https://www.cygwin.com/">Cygwin</a>)</li>
<li><code>kubectl</code> (<a href="https://kubernetes.io/docs/tasks/tools/">Kubernetes Command Line tool</a>), see this tutorial how to install it</li>
<li><code>cf</code> (<a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">Cloud Foundry Command Line Interface (CLI)</a>)</li>
<li><code>mta</code> (<a href="https://sap.github.io/cloud-mta-build-tool/download/">Multitarget application interface</a>)</li>
<li><code>git</code> (<a href="https://git-scm.com/downloads">Git Downloads</a>)</li>
<li>Download <a href="https://www.postman.com/downloads/">postman tool</a></li>
</ul>
<h3 id="step-1-configure-your-trial-account">Step 1 - Configure your Trial Account<a class="headerlink" href="#step-1-configure-your-trial-account" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <a href="https://cockpit.eu10.hana.ondemand.com/trial/#/home/trial">SAP BTP Cockpit</a>.</li>
<li>Choose <strong>Go To Your Trial Account</strong>.<ul>
<li>If you don't have a user, you need to <a href="https://developers.sap.com/tutorials/hcp-create-trial-account.html">register</a> for a free.</li>
<li>Wait for the completion of the on-boarding.</li>
</ul>
</li>
<li>You should land on the <strong>Subaccounts</strong> page of your <strong>Global Account</strong> on trial.</li>
<li>Choose <strong>trial</strong>.</li>
<li>From the <strong>Navigation area</strong>, choose Security <strong>Trust Configuration</strong>.</li>
<li>Select the default IdP by clicking on the name attribute. The name might be <strong>SAP ID Service</strong> or <strong>Default Identity provider</strong>.</li>
<li>Enter the e-mail of the user to whom you want to give permissions.</li>
<li>Click <strong>Show Assignments</strong>.</li>
<li>Click <strong>Assign Role Collection</strong>.</li>
<li>From the Assign Role Collection dropdown list, select the relevant role collection:<ul>
<li>Select <strong>Business_Application_Studio_Developer</strong> to assign a role collection to a developer.</li>
<li>Select <strong>Business_Application_Studio_Administrator</strong> to assign a role collection to an administrator.</li>
<li>Select <strong>Business_Application_Studio_Extension_Deployer</strong> to assign a role collection to an extension developer.</li>
</ul>
</li>
</ol>
<h3 id="step-2-enable-kyma-in-trial-account">Step 2 - Enable Kyma in Trial Account<a class="headerlink" href="#step-2-enable-kyma-in-trial-account" title="Permanent link">&para;</a></h3>
<p>You need an SAP BTP Subaccount with consumption-based model (that is, Cloud Credits). </p>
<p>For this tutorial you have two options:</p>
<h4 id="option-1-create-your-own-sap-btp-trial-account">Option 1: Create Your Own SAP BTP Trial Account<a class="headerlink" href="#option-1-create-your-own-sap-btp-trial-account" title="Permanent link">&para;</a></h4>
<ol>
<li>Go to <a href="https://cockpit.eu10.hana.ondemand.com/trial/#/home/trial">SAP BTP Cockpit</a>.</li>
<li>Choose <strong>Go To Your Trial Account</strong>.</li>
<li>You should land on the <strong>Subaccounts</strong> page of your <strong>Global Account</strong> on trial.</li>
<li>Choose <strong>trial</strong>.</li>
<li>Go to <strong>Kyma Environment</strong>.</li>
<li>Choose <strong>Enable Kyma</strong>.</li>
<li>Provide a <strong>Cluster Name</strong>.</li>
<li>Choose <strong>Create</strong>.</li>
</ol>
<p>This takes a while. You can start the tutorial in the meantime.</p>
<h4 id="option-2-use-your-existing-sap-btp-subaccount">Option 2: Use Your Existing SAP BTP Subaccount<a class="headerlink" href="#option-2-use-your-existing-sap-btp-subaccount" title="Permanent link">&para;</a></h4>
<p>If you already have an older trial account, then you might not see the <strong>Enable Kyma</strong> button. In that case:</p>
<ol>
<li>Go to <strong>Entitlements</strong>.</li>
<li>Choose <strong>Configure Entitlements</strong>.</li>
<li>Choose <strong>Add Service Plans</strong>.</li>
<li>Search for and select <strong>Kyma runtime</strong>.</li>
<li>Check the <strong>trial</strong> (Environment) checkbox.</li>
<li>Choose <strong>Add 1 Service Plan</strong>.</li>
<li>Choose <strong>Enable Kyma</strong>.</li>
<li>Provide a <strong>Cluster Name</strong>.</li>
<li>Choose <strong>Create</strong>.
This takes a while. You can start the tutorial in the meantime.</li>
</ol>
<h3 id="step-3-assign-kyma-roles-to-user">Step 3 - Assign Kyma Roles to User<a class="headerlink" href="#step-3-assign-kyma-roles-to-user" title="Permanent link">&para;</a></h3>
<p>SAP BTP’s XSUAA is used to access the Kyma runtime. Please follow the steps to <a href="https://help.sap.com/viewer/65de2977205c403bbc107264b8eccf4b/Cloud/en-US/148ae38b7d6f4e61bbb696bbfb3996b2.html">assign Roles in the Kyma Environment</a>.</p>
<h3 id="step-4-getting-started-with-business-application-studio">Step 4 - Getting started with Business Application Studio<a class="headerlink" href="#step-4-getting-started-with-business-application-studio" title="Permanent link">&para;</a></h3>
<p>SAP Business Application Studio is a development environment available on SAP Business Technology Platform. To get started, please follow the link: <a href="">https://developers.sap.com/tutorials/appstudio-onboarding.html</a></p>
<h3 id="step-5-install-sap-plant-connectivity">Step 5 - Install SAP Plant Connectivity<a class="headerlink" href="#step-5-install-sap-plant-connectivity" title="Permanent link">&para;</a></h3>
<p>With SAP Plant Connectivity (PCo), SAP provides a software component that enables the exchange of data between an SAP system and the industry-specific standard data sources of different manufacturers, for example, process control systems, plant Historian systems, and SPC systems.</p>
<p><img alt="Screenshot" src="../assets/SAP%20Plant%20Connectivity.png" /></p>
<p>Follow this link for more details <a href="https://help.sap.com/viewer/c90214be0d934ebdb6f3bce29c63c0ff/15.5.0/en-US/46a00344d44852b7e10000000a155369.html?q=plant%20connectivity">SAP Plant Connectivity</a></p>
<h3 id="step-6-install-sap-cloud-connector">Step 6 - Install SAP Cloud Connector<a class="headerlink" href="#step-6-install-sap-cloud-connector" title="Permanent link">&para;</a></h3>
<p>Configure a cloud connector that acts as a reverse invoke proxy between an on-premises network and SAP Business Technology Platform. The cloud connector comes standard as part of the SAP Cloud Integration service and serves as a link between SAP Business Technology Platform and on-premise systems such as SAP S/4HANA.</p>
<p><img alt="Screenshot" src="../assets/how-to-setup-cloud-connection.png" /></p>
<p>Follow this link for more details <a href="https://help.sap.com/viewer/c86ca4026fae4cb3ba66ed751866175b/latest/en-US/ef206b74c1dd416caf1e0fa555a2441f.html#c89cabe21cee42b2be3380bb887a9c3a.html">Setting Up the Cloud Connector</a></p>
<h3 id="step-7-configure-machine-model-in-dmc">Step 7 - Configure Machine Model in DMC<a class="headerlink" href="#step-7-configure-machine-model-in-dmc" title="Permanent link">&para;</a></h3>
<p>SAP Plant Connectivity is the connectivity layer between SAP Digital Manufacturing Cloud and the shop floor. As SAP Plant Connectivity is installed on the customer's premises, a cloud connector is required for the communication from SAP Digital Manufacturing Cloud to SAP Plant Connectivity. In addition, the communication needs to be secured by valid certificates.</p>
<p>Follow this link for more details <a href="https://help.sap.com/viewer/c86ca4026fae4cb3ba66ed751866175b/latest/en-US/2aaac1f5ed104ffb850ede5942d7031d.html?q=plant%20connectivity">Integrate with SAP Plant Connectivity</a></p>
<h3 id="step-8-integration-with-sap-erp-or-sap-s4hana-optional">Step 8 - Integration with SAP ERP or SAP S/4HANA (Optional)<a class="headerlink" href="#step-8-integration-with-sap-erp-or-sap-s4hana-optional" title="Permanent link">&para;</a></h3>
<p>SAP Digital Manufacturing Cloud for execution uses SAP Cloud Integration to communicate with external SAP ERP or SAP S/4HANA systems. You can connect various ERP systems, for example one system per plant or country. The global SAP Digital Manufacturing Cloud for execution system is used across all plants.</p>
<p><img alt="Screenshot" src="../assets/Integration%20with%20SAP%20ERP.png" /></p>
<p>Follow this link for more details <a href="https://help.sap.com/viewer/c86ca4026fae4cb3ba66ed751866175b/latest/en-US/351c4ef7bb4c4c4a8d7f9562988575c5.html">Integration with SAP ERP or SAP S/4HANA</a></p>
<h3 id="step-9-load-dmc-demo-data-to-be-done-by-sap-team">Step 9 - Load DMC Demo Data to be done by SAP team<a class="headerlink" href="#step-9-load-dmc-demo-data-to-be-done-by-sap-team" title="Permanent link">&para;</a></h3>
<p>We will be loading the basic data that will be needed for bootcamp excercise and for this we need create key Digital manufacturing instance and you can follow this <a href="https://help.sap.com/viewer/34f67db3b755405e8145c578221f012c/latest/en-US/29d18581dab1438c92a79f28adcc8142.html#loio29d18581dab1438c92a79f28adcc8142__subsection-im5">link</a> to get or create the key as needed.</p>
<h3 id="step-10-postman-collection-for-dmc">Step 10 - Postman collection for DMC<a class="headerlink" href="#step-10-postman-collection-for-dmc" title="Permanent link">&para;</a></h3>
<p>This is the collection from <a href="https://api.sap.com/package/SAPDigitalManufacturingCloud/rest">SAP API Hub</a>, you can also download the below collection to work with postman.</p>
<p><a href="../assets/collection.json">Download postman collection</a></p>
<p><a href="">Download postman environment</a></p>
<p><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em>*need to add details to show the one flow.</strong><strong><em>*</em></strong><strong><em>*</em></strong><strong><em>*</em></strong></p>
<p>Import collection in Postman
<img alt="Screenshot" src="../assets/postman.png" /></p>
<h2 id="btp-services-for-dmc-extensions">BTP Services for DMC Extensions<a class="headerlink" href="#btp-services-for-dmc-extensions" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>SAP Business Application Studio</p>
<p>SAP Business Application Studio is a development environment available on SAP Business Technology Platform. Follow this link for more details <a href="https://discovery-center.cloud.sap/serviceCatalog/business-application-studio?region=all">https://discovery-center.cloud.sap/serviceCatalog/business-application-studio?region=all</a></p>
</li>
<li>
<p>Kyma Runtime</p>
<p>SAP BTP, Kyma runtime is a fully managed Kubernetes runtime based on the open-source project "Kyma". This cloud-native solution allows the developers to extend SAP solutions with serverless Functions and combine them with containerized microservices. The offered functionality ensures smooth consumption of SAP and non-SAP applications, running workloads in a highly scalable environment, and building event- and API-based extensions. Follow this link for more details <a href="https://discovery-center.cloud.sap/missiondetail/3252/3281/">https://discovery-center.cloud.sap/missiondetail/3252/3281/</a></p>
</li>
<li>
<p>Cloud Foundary Runtime</p>
<p>The SAP BTP, Cloud Foundry runtime lets you develop polyglot cloud-native applications and run them on the SAP BTP Cloud Foundry environment. Follow this link for more details <a href="https://discovery-center.cloud.sap/serviceCatalog/cloud-foundry-runtime?region=all">https://discovery-center.cloud.sap/serviceCatalog/cloud-foundry-runtime?region=all</a></p>
</li>
<li>
<p>HTML5 Application Repository</p>
<p>The HTML5 Application Repository service for SAP BTP enables central storage of HTML5 applications on SAP BTP. The service allows application developers to manage the lifecycle of their HTML5 applications. In runtime, the service enables the consuming application, typically the application router, to access HTML5 application static content in a secure and efficient manner. Follow this link for more details <a href="https://discovery-center.cloud.sap/serviceCatalog/html5-application-repository-service?region=all">https://discovery-center.cloud.sap/serviceCatalog/html5-application-repository-service?region=all</a></p>
</li>
<li>
<p>Destination Service </p>
<p>The Destination service lets you retrieve the backend destination details you need to configure applications in the Cloud Foundry environment. Follow this link for more details <a href="https://discovery-center.cloud.sap/serviceCatalog/destination?service_plan=lite&amp;region=all">https://discovery-center.cloud.sap/serviceCatalog/destination?service_plan=lite&amp;region=all</a></p>
</li>
<li>
<p>SAP Integration Suite (CPI)</p>
<p>SAP Integration Suite connects and contextualizes processes and data while enabling new content-rich applications to be assembled faster with less dependence on IT. Pre-built integration packs along with existing investments can be composed to deliver new outcomes with less involvement by integration experts. Follow this link for more details <a href="https://discovery-center.cloud.sap/serviceCatalog/integration-suite?region=all">https://discovery-center.cloud.sap/serviceCatalog/integration-suite?region=all</a></p>
</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>DMC Extensibility Webinar -Digital Manufacturing Cloud Extensibility Overview - <a href="https://d.dam.sap.com/a/QAGDuqa">PDF</a> | <a href="https://wiki.scn.sap.com/wiki/display/SCM/Events+and+Webinars+for+SAP+Digital+Manufacturing+Cloud#:~:text=Extensibility%20Overview%20PDF%20%7C-,Recording,-15%20June%202021">Recording</a></li>
<li>SAP Extension Suite Learning Journey - <a href="https://learning.sap.com/learning-journey/building-extensions-with-sap-extension-suite">https://learning.sap.com/learning-journey/building-extensions-with-sap-extension-suite</a></li>
<li>Getting ready for Extensions - <a href="">https://blogs.sap.com/2020/04/16/sap-digital-manufacturing-cloud-ready-for-extensions/ </a></li>
<li>Sample Code - <a href="">https://github.com/SAP-samples/digital-manufacturing-extension-samples</a></li>
<li>DMC Business API Hub - <a href="">https://api.sap.com/package/SAPDigitalManufacturingCloud?section=Artifacts </a></li>
<li>DMC Integration Extensions <ul>
<li><a href="">https://blogs.sap.com/2021/08/24/sap-digital-manufacturing-cloud-integration-extension</a> </li>
<li><a href="">https://blogs.sap.com/2020/04/16/sap-digital-manufacturing-cloud-ready-for-extensions</a></li>
</ul>
</li>
<li>Integrating MS Teams - <a href="">https://blogs.sap.com/2021/09/17/integrating-microsoft-teams-with-sap-digital-manufacturing-cloud</a></li>
<li>AI/ML Solution for Visual Inspection - <a href="">https://blogs.sap.com/2020/12/14/ai-ml-solution-for-visual-inspection-overview-how-to-close-the-production-gap-for-machine-learning</a></li>
<li>DMC Roadmap Explorer - <a href="https://roadmaps.sap.com/board?PRODUCT=73555000100800001492&amp;range=CURRENT-LAST#Q4%202021">https://roadmaps.sap.com/board?PRODUCT=73555000100800001492&amp;range=CURRENT-LAST#Q4%202021</a></li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Content" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Content
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8f58b9eb.js"></script>
      
      <script>app.initialize({version:"1.2.2",url:{base:".."}})</script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>